# generator-xl-release-plugin

./: .gitignore  .jshintrc  Dockerfile  README.md  package.json
generators/: base-generator.js  constants.js  util.js
generators/app/: index.js
generators/app/templates/: _README.md  _gitignore
generators/app/templates/gradlebuild/: _build.gradle  _gradle.properties  _settings.gradle
generators/app/templates/gradlebuild/gradle/wrapper/: gradle-wrapper.properties
generators/app/templates/karma/: _karma.conf.js
generators/app/templates/npm/: _package.json
generators/app/templates/protractor/: _protractor.conf.js
generators/app/templates/protractor/e2e/dsl/: browser.js  dashboard-page.js  fixtures-ci-builder.js  fixtures.js  flow.js  login-page.js  server.js
generators/app/templates/protractor/e2e/scenario/: startup-scenario.js
generators/app/templates/resources/: _xl-ui-plugin.xml
generators/app/templates/unittest/: runtests.py
generators/task/: index.js
generators/task/templates/: _PythonScript.py  _utils.py  _utilsTest.py
generators/tile/: index.js
generators/tile/templates/: _TileScript.py  _tile-app.js  _tile-controller.js  _tile-controller.spec.js  _tile-details-view.html  _tile-scenario.js  _tile-summary-view.html  _tile-view.html  _tile.css  _tile.js  _xl-ui-plugin.xml
test/: test-creation.js  test-load.js
test/template/: .yo-rc.json
test/template-no-ui-xml/: .yo-rc.json
test/template-no-ui-xml/src/main/resources/: synthetic.xml
test/template/src/main/resources/: xl-rest-endpoints.xml  xl-ui-plugin.xml
